<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modern Living at AL RAYA.</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Custom css -->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
    <main class="wrapper">
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/assets/images/logo.webp" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#roomCategories">Room Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#facilities">Facilities</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#location">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Start Banner Section -->
        <section class="banner" id="banner">
            <div class="banner-content">
                <h1>Modern Living at <br />
                    <img src="/assets/images/al-raya.webp" class="img-fluid" alt=""><br /> Hotel Apartments,
                    <br />Downtown Dubai
                </h1>
                <a href="#contacts"><button class="alraya-btn">Enquire Now</button></a>
                <div class="customer">
                    <div>
                        <img src="/assets/images/Profile.webp" class="img-fluid" alt="">
                    </div>
                    <div>
                        <p><span>2K+ Customers</span><br />trust Al Raya</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start About Section -->
        <section class="about" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <img src="/assets/images/about.webp" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="about-content">
                            <h2 class="heading">Contemporary Comfort in <br />Dubai's Trendiest District</h2>
                            <p class="para">At Al Raya Hotel Apartments, we offer more than just a place to stay—we
                                provide a lifestyle that perfectly balances comfort and convenience. Enjoy the
                                familiarity of home combined with the vibrant atmosphere of Downtown Dubai, just minutes
                                away from World Trade Centre, Burj Khalifa, Dubai Mall, City Walk, La Mer Beach, Museum
                                of the Future, and the Dubai Frame. Surrounded by premier shopping districts and top
                                dining venues.</p>
                            <p class="para">Whether your visit is short or extended, Al Raya offers the flexibility and
                                warmth that traditional hotels can't match.</p>
                            <p class="para"> Staying with us at Al Raya means enjoying all the benefits of dynamic Dubai
                                living while having a peaceful place to unwind. Our spacious hotel apartments are
                                thoughtfully designed to feel like home, featuring stylish interiors, fully equipped
                                kitchens, and comfortable living areas that provide ample space for you and your family
                                to relax. </p>
                            <p class="para"> With our prime location, exceptional comfort, and warm hospitality, Al Raya
                                is the ideal choice for your stay in Dubai.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Gallery Section -->
        <section class="gallery" id="gallery">
            <h2 class="heading text-center"> Gallery </h2>
            <div class="container">
                <div class="rev_slider">
                    <div class="rev_slide">
                        <img src="assets/images/g1.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g2.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g3.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g4.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g5.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g6.png" class="img-fluid" alt="">
                    </div>
                    <div class="rev_slide">
                        <img src="assets/images/g7.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Room Categories Section -->
        <section class="categories" id="roomCategories">
            <div class="container">
                <h2 class="heading text-center">Room Categories</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="cat-box">
                            <img src="/assets/images/2-bed.png" class="img-fluid" alt="">
                            <h3 class="heading">2 Bedroom</h3>
                            <h4 class="heading">145 SQM</h4>
                            <ul>
                                <li>1 Master Bedroom</li>
                                <li>1 Twin Bedded Room - a Full Bath</li>
                                <li>Living Room and Dining.</li>
                                <li>Equipped Kitchen</li>
                                <li>2 Guest Toilets</li>
                                <li>Accommodates Max 4 Adults 1 Child</li>
                                <li>Below 8 Years Old With Existing Bed</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="cat-box">
                            <img src="/assets/images/3-bed.png" class="img-fluid" alt="">
                            <h3 class="heading">3 Bedroom</h3>
                            <h4 class="heading">165 SQM</h4>
                            <ul>
                                <li>1 Master Bedroom</li>
                                <li>1 Twin Bedded Room - a Full Bath</li>
                                <li>Living Room and Dining.</li>
                                <li>Equipped Kitchen</li>
                                <li>3 Guest Toilets</li>
                                <li>Accommodates Max 6 Adults 1 Child</li>
                                <li>Below 8 Years Old With Existing Bed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Facilities Section -->
        <section class="facilities" id="facilities">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="fas-content">
                            <h2 class="heading">Facilities</h2>
                            <ul>
                                <li>Free Internet </li>
                                <li>Filtered Tab Water 24 Hours Security</li>
                                <li>Daily House Keeping</li>
                                <li>24-Hours Front Desk/bell Boy</li>
                                <li>Gym / Pool</li>
                                <li>Free Private Covered Parking</li>
                                <li>Shuttle Bus to Outlet Mall</li>
                            </ul>
                            <ul>
                                <li>Kitchen Wares & Appliances </li>
                                <li>Filtered Tab Water</li>
                                <li>Iron & Ironing Board</li>
                                <li>Centralized Airconditioning</li>
                                <li>Free Internet Access</li>
                                <li>Satellite Channels</li>
                                <li>Voltage 220 / 240 & Safe box</li>
                                <li>Voice Mail/idd Facilities</li>
                                <li>Remote Controlled Bedroom Lights</li>
                                <li>Housekeeping Once A Week For Long Term Stay</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <img src="/assets/images/facilities.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Location Section -->
        <section class="location" id="location">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="left-content">
                            <h2 class="heading">Location</h2>
                            <p class="para pb-4">Find us on Google Maps and see why our location is perfect for your
                                stay in Dubai.<br /> Situated close to the city’s most iconic attractions, Al Raya
                                offers easy access to <br /> Dubai's vibrant lifestyle while ensuring a restful space
                                for you to return to.</p>
                            <img src="/assets/images/map.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="right-contact">
                            <div class="pb-4">
                                <img src="/assets/images/logo1.png" class="img-fluid" alt="">
                            </div>
                            <div class="loc-item">
                                <div>
                                    <img src="/assets/images/loc.png" alt="">
                                </div>
                                <div>
                                    <h5>Address</h5>
                                    <p>Al Mankhool Area, BurDubai,<br /> 19B Kuwait Street, <br /> Dubai, United Arab
                                        Emirates</p>
                                </div>
                            </div>
                            <div class="loc-item">
                                <div>
                                    <img src="/assets/images/mail.png" alt="">
                                </div>
                                <div>
                                    <h5>Email</h5>
                                    <p>
                                        <a href="mailto:reservation@alrayahotels.com">reservation@alrayahotels.com</a>
                                        <br />
                                        <a href="mailto:info@alrayahotels.com">info@alrayahotels.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="loc-item">
                                <div>
                                    <img src="/assets/images/phone.png" alt="">
                                </div>
                                <div>
                                    <h5>Phone Number</h5>
                                    <p><a href="tel:+97143555200">+971 4 3555200</a></p>
                                </div>
                            </div>
                            <div class="loc-item">
                                <div>
                                    <img src="/assets/images/phone.png" alt="">
                                </div>
                                <div>
                                    <h5>WhatsApp</h5>
                                    <p><b><a href="">+971 56 508 6932 </a></b></p>
                                </div>
                            </div>
                            <div class="mt-4">
                                <a href="#contacts"><button class="alraya-btn">Enquire Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Contact Us Section -->
        <section class="contacts" id="contacts">
            <div class="container">
                <h2 class="heading text-center">Contact us for Enquiries or Appointment Requests</h2>
                <p class="para text-center">Have any questions? Feel free to reach out for all your booking needs. Our
                    dedicated <br /> team is here to ensure every aspect of your stay meets your expectations.</p>
                <div class="contact-form">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="fullName" class="form-label">FULL Name*</label>
                                <input type="text" class="form-control" id="fullName" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="phoneNumber" class="form-label">PHONE NUMBER*</label>
                                <input type="number" class="form-control" id="phoneNumber" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="emailAddress" class="form-label">Email Address*</label>
                                <input type="email" class="form-control" id="emailAddress" required>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="enquiryType" class="form-label">TYPE OF ENQUIRY</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                    <option value="1">Booking</option>
                                    <option value="2">Feedback</option>
                                    <option value="3">Others</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="checkInDate" class="form-label">Check In Date</label>
                                <input type="date" class="form-control" id="checkInDate">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="checkOutDate" class="form-label">Check Out Date</label>
                                <input type="date" class="form-control" id="checkOutDate">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="personNumber" class="form-label">Number of Adults</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="3">4</option>
                                    <option value="3">5+</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-4">
                                <label for="enquiryType" class="form-label">Room</label>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select</option>
                                    <option value="2">2 Bedroom</option>
                                    <option value="3">3 Bedroom</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="mb-1">
                                <label for="message" class="form-label">MESSAGE</label>
                                <textarea class="form-control" id="message" rows="2"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12 mb-4">
                            <p class="text-end">*Required fields</p>
                        </div>
                        <div class="col-md-12 text-end">
                            <button class="alraya-btn" type="submit">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Footer Section -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="/assets/images/logo.webp" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 text-end">
                        <ul>
                            <li><a href="#banner">Home</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="para">© 2025 Al Raya Hotel Apartments L.L.C. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p class="para">Designed And Developed By : <a href="https://modtraa.com/"
                                    target="_blank"><img src="/assets/images/modtraa.png" class="img-fluid" width="26"
                                        alt=""> Modtraa</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/slick.min.js"></script>
    <script>
        var rev = $('.rev_slider');

        rev.on('init', function (event, slick) {
            var cur = $(slick.$slides[slick.currentSlide]),
                next = cur.next(),
                prev = cur.prev();

            prev.addClass('slick-sprev');
            next.addClass('slick-snext');
            cur.removeClass('slick-snext').removeClass('slick-sprev');

            slick.$prev = prev;
            slick.$next = next;
        }).on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            var cur = $(slick.$slides[nextSlide]),
                next = cur.next(),
                prev = cur.prev();

            slick.$prev.removeClass('slick-sprev');
            slick.$next.removeClass('slick-snext');

            prev.addClass('slick-sprev');
            next.addClass('slick-snext');

            slick.$prev = prev;
            slick.$next = next;
            cur.removeClass('slick-snext').removeClass('slick-sprev');
        });

        rev.slick({
            speed: 300,
            dots: true,
            focusOnSelect: true,
            prevArrow: '<img src="/assets/images/left-light.png" class="prev">',
            nextArrow: '<img src="/assets/images/right-light.png" class="next">',
            infinite: true,
            centerMode: true,
            slidesPerRow: 1,
            slidesToShow: 1,
            slidesToScroll: 1,
            centerPadding: '0',
            swipe: true,
            autoplay: true,
            autoplaySpeed: 3000,
            customPaging: function () {
                return '';
            },
        });

    </script>
</body>

</html>